{
  "name": "snippets",
  "description": "Collection of code snippets",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcanela/snippets.git"
  },
  "author": "Francisco Canela",
  "homepage": "https://github.com/fcanela/snippets#readme",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "./javascript/misc.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "./javascript/variables.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "./javascript/functions.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "./javascript/flow-control.json"
      },
      {
        "language": [
          "javascript",
          "typescript"
        ],
        "path": "./javascript/node.json"
      },
      {
        "language": [
          "javascript",
          "typescript"
        ],
        "path": "./javascript/commonjs.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "./javascript/esm.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "./javascript/jsdoc.json"
      },
      {
        "language": ["json"],
        "path": "./json.json"
      },
      {
        "language": ["gitcommit"],
        "path": "./conventional_commit.json"
      }
    ]
  }
}
